PORT = 3000
DATABASE_URL = "mongodb+srv://abhikapoor2003:suLl3SK1VdQ5nzyU@cluster0.dqsnglo.mongodb.net/fileUpload"
CLOUD_NAME = dsqruy5qo
API_KEY = 256756259857761 
API_SECRET = E47sgnVfEMD5ocMmpgrR8Mixr78